NEXT_PUBLIC_SIGN_UP_LINK=api/signUp
NEXT_PUBLIC_SIGN_IN_LINK=api/signIn
NEXT_PUBLIC_HANDLE_DB_LINK=api/handleDB
AUTHORIZED_ADRESSES_TO_REQUEST_APIS='http://localhost:3000, http://validate-form-refactoring.vercel.app, http://validate-form-refactoring-git-main-gupa581333-gmailcom.vercel.app, http://validate-form-refactoring-89rd1i8wy-gupa581333-gmailcom.vercel.app'
